### create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "asdf@asdf.com",
    "password": "asdf123"
}


### find a particular user with a given ID
GET http://localhost:3000/auth/1


### find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com


### find all users
GET http://localhost:3000/auth/


### Delete a user with a given id
DELETE http://localhost:3000/auth/2


### Update a user email or password or both with a given id
PATCH http://localhost:3000/auth/1

Content-Type: application/json

{
    "email": "asdf@gmail.com"
}